# Web tier include — FPM mode. Rendered by launch.sh into
# storage/run/nginx-web.inc and pulled into the server block of the main conf
# via `include {{WEB_INC}};`. The proxy-mode sibling is
# config/nginx.web-proxy.inc.template — both expose the same URLs.
#
# All fastcgi params are spelled out inline (no system fastcgi_params file).
# SCRIPT_FILENAME is ALWAYS the front controller; routing happens on
# REQUEST_URI inside index.php — no PATH_INFO games. nginx passes the client's
# request headers to FastCGI as HTTP_* automatically; only the two
# LB-synthesized headers need explicit params (X-Request-Id, X-Forwarded-For).

# Mirror the proxy-mode upstream timeouts (server-level proxy_* settings do
# not apply to fastcgi_pass).
fastcgi_connect_timeout 3s;
fastcgi_read_timeout 15s;
fastcgi_send_timeout 15s;

# Shared param set — inherited by `location /` below. nginx inherits
# fastcgi_param sets all-or-nothing: a location that declares even one param
# of its own discards this whole set, which is why the per-pool probe
# locations repeat it in full.
fastcgi_param SCRIPT_FILENAME {{ROOT}}/apps/web/public/index.php;
fastcgi_param REQUEST_URI $request_uri;
fastcgi_param QUERY_STRING $query_string;
fastcgi_param REQUEST_METHOD $request_method;
fastcgi_param CONTENT_TYPE $content_type;
fastcgi_param CONTENT_LENGTH $content_length;
fastcgi_param SERVER_PROTOCOL $server_protocol;
fastcgi_param REMOTE_ADDR $remote_addr;
fastcgi_param SERVER_NAME $host;
fastcgi_param SERVER_PORT $server_port;
fastcgi_param GATEWAY_INTERFACE CGI/1.1;
fastcgi_param SERVER_SOFTWARE nginx;
fastcgi_param HTTP_X_REQUEST_ID $request_id;
fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

# Per-pool health probes: one specific pool each, NOT the upstream. The pool
# answers its own /healthz route, so REQUEST_URI is overridden (last
# occurrence wins inside PHP's param table).
location = /__pool/web1/healthz {
    fastcgi_pass 127.0.0.1:{{WEB1_PORT}};
    fastcgi_param SCRIPT_FILENAME {{ROOT}}/apps/web/public/index.php;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param HTTP_X_REQUEST_ID $request_id;
    fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    fastcgi_param REQUEST_URI /healthz;
}
location = /__pool/web2/healthz {
    fastcgi_pass 127.0.0.1:{{WEB2_PORT}};
    fastcgi_param SCRIPT_FILENAME {{ROOT}}/apps/web/public/index.php;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param HTTP_X_REQUEST_ID $request_id;
    fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    fastcgi_param REQUEST_URI /healthz;
}

# Per-pool FPM status (pm saturation, listen queue — SLI surfaces).
# SCRIPT_NAME must equal pm.status_path for the FPM handler to intercept the
# request before it reaches the app. ?json is honored via QUERY_STRING.
location = /__pool/web1/fpm-status {
    allow 127.0.0.1;
    deny all;
    fastcgi_pass 127.0.0.1:{{WEB1_PORT}};
    fastcgi_param SCRIPT_NAME /fpm-status;
    fastcgi_param SCRIPT_FILENAME /fpm-status;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
}
location = /__pool/web2/fpm-status {
    allow 127.0.0.1;
    deny all;
    fastcgi_pass 127.0.0.1:{{WEB2_PORT}};
    fastcgi_param SCRIPT_NAME /fpm-status;
    fastcgi_param SCRIPT_FILENAME /fpm-status;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
}

# Everything else: the PHP web tier, load balanced across both pools with the
# same max_fails ejection the proxy mode uses.
location / {
    fastcgi_pass web_backend;
    fastcgi_next_upstream error timeout;
}
